EXPO_PUBLIC_SUPABASE_URL=https://rgxlurjjfewpyumnyqmv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJneGx1cmpqZmV3cHl1bW55cW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNjczMTksImV4cCI6MjA2ODY0MzMxOX0.EqllizzcxpboySHcleCE35JSrdiXGmUh9Vmci2R9CQU
